body {
  margin: 0;
  font-family: 'Roboto Slab', serif;
  background-color: #87a2b4;
}

.container {
  display: flex;
  height: 100vh;
}

.sidebar {
  background-color: #5e8195;
  color: #000;
  padding: 20px;
  width: 250px;
}

.sidebar h2 {
  font-weight: bold;
  margin-bottom: 30px;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  margin: 20px 0;
}

.sidebar ul li a {
  text-decoration: none;
  color: #000;
  font-size: 18px;
}

.main-content {
  flex-grow: 1;
  padding: 20px;
}

header {
  background-color: #5e8195;
  padding: 15px;
  color: #000;
  margin-bottom: 20px;
}

header h1 {
  margin: 0;
  font-size: 20px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background-color: #5e8195;
  padding: 20px;
  border-radius: 5px;
  color: #000;
}

.card h3 {
  margin: 0 0 10px 0;
  font-size: 18px;
}

.card p {
  font-size: 18px;
}
