body {
  margin: 0;
  font-family: 'Roboto Slab', serif;
  background-color: #87a2b4;
}

.container {
  display: flex;
  height: 100vh;
}

.sidebar {
  background-color: #5e8195;
  width: 250px;
  padding: 20px;
}

.sidebar h2 {
  font-weight: bold;
  margin-bottom: 30px;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  margin: 20px 0;
}

.sidebar ul li a {
  text-decoration: none;
  color: #000;
  font-size: 18px;
}

.main-content {
  flex-grow: 1;
  padding: 20px;
}

header {
  background-color: #5e8195;
  padding: 15px;
  margin-bottom: 20px;
}

header h1 {
  margin: 0;
  font-size: 20px;
}

.produk-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
}

.produk-card {
  background-color: #5e8195;
  padding: 15px;
  border-radius: 15px;
  text-align: center;
  color: #000;
}

.produk-card img {
  width: 100%;
  height: 180px;
  object-fit: contain;
  border-radius: 8px;
}

.produk-card p {
  font-size: 14px;
  margin: 10px 0;
}

.hapus {
  background-color: red;
  color: white;
  border: none;
  padding: 5px 15px;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
}

.add-new {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.add-new .plus {
  font-size: 60px;
  font-weight: bold;
}
